<!DOCTYPE html>
<html>
    <head>
        <title> Formulario 2</title>
        <meta charset="utf-8">
    </head>
    <body>
        <!--Santiago José Barbosa Rivas 20212200802-->
        <body bgcolor="#18c898">
<div class="inicio"><h1> <center> <h1 style="color: rgb(255, 0, 0);"> REGISTROS DE USUARIOS</i> </h1></center> <br> <hr></div>
<!--  Input type de tipo submit
    Define un botón para enviar los datos del formulario-->
<div class ="datos">
<p> <b> Datos personales</b></p>
<h5><label for="nombre"> Nombre  </label> <br>
<input type="text" placeholder="Ingrese su nombre" minlength="5" maxlength="40" enable>
<input type="text" placeholder="Ingrese sus apellidos" minlength="5" maxlength="40" enable>
<input type="submit" name="Enviar">
<input type="reset" name="resatablecer" value="Borrar">
</div> 

<form action="formulario">
<div class="sesion">
<p> <b> Inicio de sesión</b></p>
<label for="Usuario">Nombre de usuario</label><br>
<input type="text" name="nombre" placeholder="Ingrese su nombre" required> <br>
<label for ="password">Contraseña </label> <br>
<input type="password" name="password" placeholder="contraseña" required> <br>
<input type="submit" name="Enviar">
<input type="reset" name="resatablecer" value="Borrar">
    </div> 

<!--Input type de tipo reset
Define un botón para resetear todos los valores del formulario
a los valores por defecto -->

<div class="Contenido">
    <p> <b>  Las mejores materias de la carrera </p>
    <label for="Materias">
        <input type ="checkbox" name="materia" id="materia"> Base de datos<br>
    </label>
    <label for="Materias">
        <input type ="checkbox" name="materia" id="materia"> Tecnologia web<br>
    </label>
    <label for="Materias">
        <input type ="checkbox" name="materia" id="materia"> Probabilidad y estadistica<br>
    </label>
    <label for="Materias">
        <input type ="checkbox" name="materia" id="materia"> Prgramacion avanzada<br>
    </label>
    <input type="submit" name="Enviar">
    <input type="reset" name="restablecer" value="Borrar"> <br>
<input type="button" onclick="alert('la mejor materia es Base de datos')" value="Mejor materia para el programador"> <br>
    </div> 

<div class=" genero">
<p> <b>  Tipo de genero</b></p>
 <label for="Genero">
    <input type="radio" name="genero" id="genero">Hombre <br>
 </label>   
 <label for="Genero">
    <input type="radio" name="genero" id="genero">Mujer <br>
 </label>   
 <label for="Genero">
    <input type="radio" name="genero" id="genero">Otro <br>
 </label>  
 <label for="Genero">
    <input type="radio" name="genero" id="genero" checked> Prefiero no decirlo <br>
 </label>  
 <input type="submit" name="Enviar">
<input type="reset" name="resatablecer" value="Borrar">
</div>

<div class="rango">
<p> <b> Seleccione de 1 a 10 loco </b> </p>
<label for="rango" >Rango</label>
<input type="range" name="rango" id="rango" min="0" max="10">
</div> 

<div class="buscador">
<strong> <p> <b> Buscador en el navegador </b> </p> </strong>
<label for="search"> Google </label>
<input type="search" name="search" id="search">
<input type="submit" name="Enviar">
</div> 

<div class="final">
<label for="Telefono"> Telefono </label>
<input type="tel" name="telefono" placeholder="Ingrese su telefono local" pattern="[0-9] {3}-[0-9]{2}-[0-9]{1} ">
<input type="submit" name="Enviar">
</div> 

<div class="videos">
<center><h3 > Incrustar videos </h5></center>
<!--video desde el PC-->
<video controls src="videos/INTRO FULL.mp4" width="42%"></video>

<!--video desde youtube-->
<iframe width="560" height="315" src="https://www.youtube.com/embed/KeU9YI_IzTY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 

<!--Video desde drive-->
<center> <iframe src="https://drive.google.com/file/d/1Kptb9QRK14jDxf47lxdCXR5dEOhgcXBn/preview" width="660" height="415" allow="autoplay"></iframe></center>
</form> </div>

<div class="imagenes"> <h2> <center> IMAGEN DEL DRIVE DE CR7</center></h2>
<center> <iframe src="https://drive.google.com/file/d/1KBbhlRGm8bGNvscOhsOQp6c6vNUqbye2/preview" width="640" height="480" allow="autoplay"></iframe></center>
</div>
<style>
    .inicio{
        background-color: antiquewhite
    }
    .inicio{
    border-style:dashed;
    border-width: 10px 10px 10px 10px;
    border-color:black
}
.Contenido{
    background-color:lightsalmon
}
.Contenido{
    border-style:hidden;
    border-width: 10px 10px 10px 10px;
    border-color:black
}
.final{
    background-color: lightsalmon
}
.final{
    border-style:hidden;
    border-width: 10px 10px 10px 10px;
    border-color:black
}
.sesion{
    background-color: burlywood
}
.sesion{
    border-style: hidden;
    border-width: 10px 10px 10px 10px;
    border-color:black
}
.genero{
    background-color:  lightsalmon
}
.genero{
    border-style: hidden;
    border-width: 10px 10px 10px 10px;
    border-color:black
}
.rango{
    background-color: burlywood
}
.rango{
    border-style: hidden;
    border-width: 10px 10px 10px 10px;
    border-color:black
}

.buscador{
    background-color: lightsalmon
}
.buscador{
    border-style: hidden;
    border-width: 2px 4px 6px 8px;
    border-color:black
}
.datos{
    background-color: burlywood
}
.datos{
    border-style: hidden;
    border-width: 10px 10px 10px 10px;
    border-color:black
}
.videos{
    background-color:darkcyan
}
.videos{
    border-style: hidden;
    border-width: 2px 4px 6px 8px;
    border-color:black
}
.imagenes{
    background-color:darkcyan
}
.imagenes{
    border-style: hidden;
    border-width: 2px 4px 6px 8px;
    border-color:black
}

</style>
</form>
</body>
</html>